<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:c_background_color="@null"
            android:src="@drawable/ic_default_color"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sender"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="his "
                />
            <TextView
                android:gravity="end"
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6sp"
                android:text="08/05/2020 12:43AM"
                android:paddingStart="5dp"
                android:paddingEnd="20dp"

                android:paddingBottom="3dp"
                android:layout_gravity="left"
                />
        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/isSeenTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="10sp"
        android:text="Delivered"/>




</LinearLayout>